{
  "name": "resolve-impedance-mismatch-in-task-board-renderer",
  "version": "1.0.0",
  "description": "Kriya is an application to manage and track tasks.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "jest": "^27.4.5"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@myrepos.stackroute.niit.com:gps-frontend-workspace/gps-frontend-challenge-solutions/javascript-solutions/resolve-impedance-mismatch-in-task-board-renderer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
